<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>שיעור שני</title>
        <link rel="stylesheet" href="hello2.css">
    </head>
    <body>
        <h1>טופס להזמנת פיצה</h1>

        <form>
            <label>שם הלקוח:</label>
            <input type="text">

            <label>טלפון:</label>
            <input type="tel">

            <label>אימייל (לא חובה):</label>
            <input type="email">

            <label>גודל המגש:</label>
            <select>
                <option></option>
                <option>קטן</option>
                <option>בינוני</option>
                <option>גדול</option>
                <option>ענק</option>
            </select>

            <label><b>תוספות:</b></label>
            <label><input type="checkbox"> זיתים שחורים</label>
            <label><input type="checkbox"> זיתים ירוקים</label>
            <label><input type="checkbox"> עגבניות</label>
            <label><input type="checkbox"> פטריות</label>
            <label><input type="checkbox"> בצל</label>
            <label><input type="checkbox"> ארטישוק</label>
            <label><input type="checkbox"> תירס</label>
            <label><input type="checkbox"> טונה</label>
            <label><input type="checkbox"> אננס</label>

            <br>

            <label><b>אמצעי תשלום:</b></label>
            <label><input type="radio" name="payment"> אשראי</label>
            <label><input type="radio" name="payment"> מזומן</label>
            <label><input type="radio" name="payment"> העברה בנקאית</label>
            <label><input type="radio" name="payment"> צ'קים</label>
            <label><input type="radio" name="payment"> ביט</label>
            <label><input type="radio" name="payment"> פייבוקס</label>
            <label><input type="radio" name="payment"> הקפה</label>
            <label><input type="radio" name="payment"> Apple Pay</label>
            <label><input type="radio" name="payment"> Google Pay</label>
            <label><input type="radio" name="payment"> Bitcoin</label>

            <br>

            <label>הערה:</label>
            <textarea cols="10" rows="5"></textarea>

            <button>בצע הזמנה</button>
        </form>
    </body>
</html>